{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@olist-crm/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@olist-crm/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts"
  ]
}
